<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>;-->

    <link rel="stylesheet" type="" href="../css/bootstrap.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>

        .bg-conter{

            background-image: url('http://bk.image.styleweb.com.cn/2018/3/14/46_jer00r2z.jpg?imageMogr2/thumbnail/2000x2000/q/100');
            background-repeat: no-repeat;
            position: relative;
            background-position: 50% 50%;
            top: 50px;
            height: 300px;
        }
        .do-panelcol {
            background-image: url('http://bk.image.styleweb.com.cn/2018/3/15/46_jerw0xt9.jpg?imageMogr2/thumbnail/2000x2000/q/100');
            background-repeat: no-repeat;
            /*position: relative;*/
            top: 0px;
            width: 100%;
            height: 580px;
        }
        ul li{
            padding: 16px;
        }
        ul li div p{
            color:rgb(7,145,58);
            font-size: inherit;
            text-align: center;
            font-weight: bolder;
            line-height: 1.02em;
            margin-top: 8px;
            margin-bottom: 8px;
        }
    </style>
</head>


<body>
    <div class="bg-conter clearfix">

        <!--<img src="http://bk.image.styleweb.com.cn/2018/3/14/46_jer00r2z.jpg?imageMogr2/thumbnail/2000x2000/q/100" alt=""/>-->
    </div>



    <div class="do-panelcol clearfix">
        <div class="dib">

            <!-- -->
            <div style="padding-top: 8%"></div>

            <div class="text-center">
                <p><img src="http://bk.image.styleweb.com.cn/2018/3/15/46_jerv2gn2.png?imageView2/2/w/1800" alt=""/></p>
            </div>


            <!-- -->
            <div style="padding-top: 2.5%"></div>

            <div class="text-center">
                <p><img src="http://bk.image.styleweb.com.cn/2018/3/15/46_jerv6uit.png?imageView2/2/w/1800" alt=""/></p>
            </div>

            <!-- -->
            <div style="padding-top: 3.5%"></div>
            <div class="text-center">
                <p>
                    <img src="http://bk.image.styleweb.com.cn/2018/7/20/46_jjtrwv4t.png" alt=""/>
                </p>
            </div>
            <!-- -->
            <div style="padding-top: 2.5%"></div>
            <div class="text-center">
                <p><img src="http://bk.image.styleweb.com.cn/2018/3/15/46_jerv6uit.png?imageView2/2/w/1800" alt=""/></p>
            </div>

            <!-- -->
            <div style="padding-top: 3.5%"></div>
            <div class="text-center">
                <p>
                    <img src="http://bk.image.styleweb.com.cn/2018/3/15/46_jerveiyg.png?imageView2/2/w/1800" alt=""/>
                </p>
            </div>
            <!-- -->
            <div style="padding-top:5%"></div>
            <div>
                <ul class="nav justify-content-around nav-justified">
                    <li class="nav-item">
                        <div class="nav-link">
                            <img style="height: 82px;" src="http://bk.image.styleweb.com.cn/2018/3/13/46_jepd6dvk.png?imageView2/2/w/459/q/100" alt=""/>
                            <p>59分钟内</p>
                            <p>极速送达</p>
                            <span>全国50城，3000+水果专营门店就近配送，最快29分钟送达</span>

                        </div>


                    </li>
                    <li class="nav-item">
                        <div class="nav-link">
                            <img style="height: 82px;" src="http://bk.image.styleweb.com.cn/2018/3/13/46_jepd6dvx.png?imageView2/2/w/459/q/100" alt=""/>
                            <p>不好吃</p>
                            <p>瞬间退款</p>
                            <span>门店&APP消费均可在APP上操作不好吃瞬间退款，退多少您决定</span>

                        </div>


                    </li>
                    <li class="nav-item">
                        <div class="nav-link">
                            <img style="height: 82px;" src="http://bk.image.styleweb.com.cn/2018/3/13/46_jepd6dvz.png?imageView2/2/w/459/q/100" alt=""/>
                            <p>免费</p>
                            <p>洗切装盒</p>
                            <span>百果园门店可以免费清洗切盘，只为忙碌工作的您</span>

                        </div>


                    </li>
                    <li class="nav-item">
                        <div class="nav-link">
                            <img style="height: 82px;" src="http://bk.image.styleweb.com.cn/2018/3/13/46_jepd6dvw.png?imageView2/2/w/459/q/100" alt=""/>
                            <p>线上消费</p>
                            <p>线下称重</p>
                            <span>线上购买的果品门店均需称重录单，足金足量童叟无欺</span>

                        </div>


                    </li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>
