<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>


    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>;-->

    <link rel="stylesheet" type="" href="../css/bootstrap.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        div,ul,a{margin:0px;  padding: 0px;  list-style: none;  text-decoration: none;}
        .container{
            margin: 0;padding: 0;
        }
        .header{
            background-color:#05931e !important;
            width: 100%;
            box-sizing: border-box;
        }
        .logo{
            margin-left: 10px;
        }
        #content{
            justify-content: center;
            margin-left: 80px;
        }
        .header li a{
            color: rgb(255, 255, 255) !important;
            font-size: 18px;
            /*line-height: 2.09em;*/
            margin: 12px;
        }
        .login_reg{
            @madia
            float:right;
        }
        .login_reg .login,.reg{
            height:30px;width:80px;
            /* font-size: 16px; */
            float: right;

            margin:35px 15px;
            /* padding: 0px 0px; */
            background-image: linear-gradient(to right, #fff 0,#fff 100%);
            border-radius:15px;
            color:#000;
            text-decoration: none;
            line-height: 30px;
            text-align: center;
        }

        .sub{
            display: none;
        }
        .carousel-control-next,
        .carousel-control-prev{
            width: 27px;
            height: 50px;
            top: 40%;
            /*border-radius: 0.5rem;*/
            background-color:rgba(31,37,38,.75);
        }

        /*bgcolor*/
        .bgcolor{
            width: 600px;height: 930px;
            background-color:rgb(5,147,30);
            position: relative;
            border-radius: 18px;
            /* margin: 0 20px 0 80px; */
            top: 80px;left:80px;
            box-sizing: border-box;
        }
        .do-html-content{
            box-sizing: border-box;
            width: 352px;
            /* height: 581px; */
            margin: 55px 100px;
        }
        .bgy-map img{
            width: 592px;
            position: absolute;
            top: 1235px;left: 920px;
            border-radius: 18px;

        }

        .do-panelcol{
            background-image: url('http://bk.image.styleweb.com.cn/2017/11/23/15937_jac6gy1d.png?imageMogr2/thumbnail/2000x2000/q/100');
            background-repeat: no-repeat;
            position:relative;
            top: 200px;
            height: 600px;
        }
        .do-content-01{
            position: absolute;
            top: 80px;left: 714px;
        }
        .bgcolor-jm{
            width: 50px !important;
            height: 512px;
            background-color:rgb(5,147,30);
            position: relative;
            border-radius: 18px;
            /* margin: 0 20px 0 80px; */
            top: 0;left:50px;
            box-sizing: border-box;
        }
        .footer a{
            color: rgb(0, 0, 0) !important;
            font-size: 18px;line-height: 2.09em;
        }
    </style>
</head>
<body>
<div class="container">
<!--导航-->
    <div class="header navbar navbar-expand-sm bg-dark navbar-dark">
        <a href="" class="logo navbar-brand"><img style="height: 90px;" src="http://bk.image.styleweb.com.cn/2019/1/9/46_jqp06pk5.png" alt=""/></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#content">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div id="content" class="col-lg-8 collapse navbar-collapse">

            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="">首页</a></li>
                <li class="nav-item"><a class="nav-link" href="">我要加盟</a></li>
                <li class="nav-item"><a class="nav-link" href="">APP</a></li>
                <li class="nav-item"><a class="nav-link" href="">关于我们</a></li>
                <li class="nav-item"><a class="nav-link" href="">人才招聘</a></li>
                <li class="nav-item"><a class="nav-link" href="">企业团购</a></li>
                <li class="nav-item"><a class="nav-link" href="">我要供货</a></li>
                <li class="nav-item"><a class="nav-link" href="">联系我们</a></li>

            </ul>


        </div>
            <div class="login_reg float-right">
                <a href="" class="login">注册</a>
                <a href="" class="reg">登录</a>
            </div>
    </div>



    

<!--轮播-->

    <div id="demo" class="carousel" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100" src="../bgy_img/lunbotu1.jpg" alt=""/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="../bgy_img/lunbotu02.jpg" alt=""/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="../bgy_img/lunbotu03.png" alt=""/>
            </div>
        </div>
        <a href="#demo" data-slide="next" class="carousel-control-next">
            <span class="carousel-control-next-icon"></span>
        </a>
        <a href="#demo" data-slide="prev" class="carousel-control-prev">
            <span class="carousel-control-prev-icon">

            </span>
        </a>
    </div>




    <!-- 品牌简介-->
    <div>
        <div class="bgcolor">
            <div class="do-element-space pc" style="padding-top:8px;"></div>
            <div class="do-html-content">
                <img src="http://bk.image.styleweb.com.cn/2017/9/5/15937_j77b0zf8.png?imageView2/2/w/1800" alt="">
                <p class="line-height:1">
                    <span style="font-family: Microsoft YaHei, 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu; font-size: 30px;"><strong><span style="color: rgb(255, 255, 255);">品牌简介</span></strong></span>

                </p>

                <p>
                    <span style="font-family: Microsoft YaHei, 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu; font-size: 18px; color: rgb(255, 255, 255);">让天下人享受水果好生活</span>
                </p>

            </div>

            <div class="do-html-content">
                <p>
                    <span style="color:rgb(255, 255, 255);font-size: 14px;">深圳百果园实业发展有限公司，是一家集水果源头采购、采后保鲜、物流仓储、品质分级、营销拓展、品牌运营、门店零售、信息科技、金融资本、科研教育于一体的大型连锁企业。百果园公司是目前中国乃至全球“水果专营连锁业态”的开创者，2001年成立至今，已在全国70多个城市形成了超3700家门店（每月以近百家店以上的速度持续增加）的经营规模，并设立了20多个仓储配送中心，与国内外200多个水果基地建立了密切的合作，为全国4500多万家庭提供来自全球的好吃果品，成为消费者喜爱的知名品牌。</span>
                </p>
                <p>
          <span style="color:rgb(255, 255, 255);font-size: 14px;">
              百果园公司的主旨是向越来越多的人提供更好吃且性价比高的水果，致力于水果产业链和水果专营连锁业态的发展，致力于水果知识和善文化的创造与传播。到2030年，百果园公司将会发展成为在全球拥有百万亩以上合作基地和30000家以上连锁门店、年销售额超千亿元人民币、年利税超百亿元人民币的世界第一的果业公司！
          </span>
                </p>
                <p><span style="color:rgb(255, 255, 255);font-size: 14px;">百果园公司十六年磨一剑，在致力成为世界第一果业公司的道路上砥砺前行，攻克一个又一个行业难题，获得业内多方的肯定与认可，荣膺多项荣誉，包括：</span></p>
                <p><span style="color:rgb(255, 255, 255);font-size: 14px;">荣获2017年中国连锁业成就奖</span></p>
                <p><span style="color:rgb(255, 255, 255);font-size: 14px;">荣获2017年中国连锁业员工最喜爱公司</span></p>
                <p><span style="color:rgb(255, 255, 255);font-size: 14px;">荣登《2017年中国连锁百强榜》第70位，连锁百强企业销售额增幅排名第2名</span></p>
            </div>
        </div>
        <!-- 地图 -->
        <div class="bgy-map">
            <img src="map.png" alt="">
        </div>

    </div>

    <!-- 品牌大事记-->
    <div class="do-panelcol clearfix">

        <div style="padding: 30px"></div>


        <div class="row">
            <div class="col-lg-12">
                <p class="" style="text-align: center; line-height: 1.4;"><span style="font-family: Microsoft YaHei, 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu; font-size: 30px; color: rgb(255, 255, 255);"><strong class="">品牌大事记</strong></span></p>
            </div>
        </div>

            <div class="row">
                <div class="col-lg-12">
                    <p class="" style="text-align: center; line-height: 1.4; letter-spacing: 1px;"><span style="font-family: Microsoft YaHei, 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu; font-size: 14px; color: rgb(255, 255, 255);">记录我们的重大经典时刻</span></p>
                </div>
            </div>
<!--空-->
        <div style="padding: 160px"></div>

        <div class="btn" style="padding-left: 580px;">
            <button class="btn-success btn-lg " style="margin: 2px">
                <a href="" class="text-light">查看更多</a>
            </button>
        </div>



    </div>


        <!-- -->




    </div>

<div style="padding: 120px">

</div>
    <!-- 核心优势-->
    <div class="row">
        <div class="col-lg-12 text-center">

                <h3>核心优势</h3>

        </div>
    </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <h6>我们的三大核心优势</h6>
            </div>
        </div>




        <div style="padding: 50px;">
        </div>

        <div class="">
            <ul class="nav justify-content-around nav-justified">
                <li class="nav-item">
                    <div class="nav-link"><img src="http://bk.image.styleweb.com.cn/2017/9/5/15937_j77dlqyk.png?imageView2/2/w/1137/q/100" alt=""/>
                        <p>三无退货</p></div>
                </li>
                <li class="nav-item">
                    <div class="nav-link">
                        <img src="http://bk.image.styleweb.com.cn/2017/9/5/15937_j77dlqyi.png?imageView2/2/w/1137/q/100" alt=""/>
                        <p>线上线下一体化</p>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="nav-link"><img src="http://bk.image.styleweb.com.cn/2017/9/5/15937_j77dlqya.png?imageView2/2/w/1137/q/100" alt=""/>
                        <p>全国17大配送中心</p>
                    </div>
                </li>



            </ul>

        </div>


    <!-- 我要加盟-->
<div style="padding: 100px;">

</div>
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-3 img-fluid rounded">
            <img src="http://bk.image.styleweb.com.cn/2017/12/29/1587_jbrpcf4j.jpg?imageView2/2/w/454/q/100" alt=""/>
        </div>
        <div class="bgcolor-jm col-lg-8">

            <div class="do-element-space pc" style="padding-top:8px;"></div>
            <div class="do-html-content">
                <img src="http://bk.image.styleweb.com.cn/2017/9/5/15937_j77b0zf8.png?imageView2/2/w/1800" alt="">
                <p class="line-height:1">
                    <span style="font-family: Microsoft YaHei, 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu; font-size: 30px;"><strong><span style="color: rgb(255, 255, 255);">我要加盟</span></strong></span>

                </p>

                <p>
                    <span style="font-family: Microsoft YaHei, 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu; font-size: 18px; color: rgb(255, 255, 255);">诚实守信，义利并举，成长共赢！</span>
                </p>

            </div>

            <div class="do-html-content">
                <p>
                    <span style="color:rgb(255, 255, 255);font-size: 14px;">特约供货基地-全球约200多个特约供货基地</span>
                </p>
                <p>
          <span style="color:rgb(255, 255, 255);font-size: 14px;">
              科学采摘-成熟度管理，保持最佳口感
          </span>
                </p>
                <p><span style="color:rgb(255, 255, 255);font-size: 14px;">优选品种-精选品种，精心种植    </span></p>
                <p><span style="color:rgb(255, 255, 255);font-size: 14px;">全程冷链-从枝头到舌尖，全面鲜度管理</span></p>
                <p><span style="color:rgb(255, 255, 255);font-size: 14px;">严格标准-执行采购、配送、销售、营销、人力五大运营标准体系</span></p>

            </div>

        </div>
    </div>

<div style="padding: 100px"></div>
    <!-- App四大特色-->
    <div class="row">
        <div class="col-lg-4">

                <img style="height: 335px;" src="http://bk.image.styleweb.com.cn/2018/7/20/46_jjtrmkpk.png" alt=""/>

        </div>
        <div class="col-lg-8">
            <div class="text-center">
                <p class="">
                    <h2>百果园App四大特色</h2>
                </p>
            </div>
            <ul class="nav justify-content-around nav-justified">
                <li class="nav-item">
                    <div class="nav-link">
                        <img style="height: 82px;" src="http://bk.image.styleweb.com.cn/2018/3/13/46_jepd6dvk.png?imageView2/2/w/459/q/100" alt=""/>
                        <p>59分钟内</p>
                        <p>极速送达</p>
                        <p>全国50城，3000+水果专营门店就近配送，最快29分钟送达</p>

                    </div>


                </li>
                <li class="nav-item">
                    <div class="nav-link">
                        <img style="height: 82px;" src="http://bk.image.styleweb.com.cn/2018/3/13/46_jepd6dvx.png?imageView2/2/w/459/q/100" alt=""/>
                        <p>不好吃</p>
                        <p>瞬间退款</p>
                        <p>门店&APP消费均可在APP上操作不好吃瞬间退款，退多少您决定</p>

                    </div>


                </li>
                <li class="nav-item">
                    <div class="nav-link">
                        <img style="height: 82px;" src="http://bk.image.styleweb.com.cn/2018/3/13/46_jepd6dvz.png?imageView2/2/w/459/q/100" alt=""/>
                        <p>免费</p>
                        <p>洗切装盒</p>
                        <p>百果园门店可以免费清洗切盘，只为忙碌工作的您</p>

                    </div>


                </li>
                <li class="nav-item">
                    <div class="nav-link">
                        <img style="height: 82px;" src="http://bk.image.styleweb.com.cn/2018/3/13/46_jepd6dvw.png?imageView2/2/w/459/q/100" alt=""/>
                        <p>线上消费</p>
                        <p>线下称重</p>
                        <p>线上购买的果品门店均需称重录单，足金足量童叟无欺</p>

                    </div>


                </li>
            </ul>

        </div>
    </div>


<div style="padding: 100px"></div>
    <!-- 合作基地展示-->

        <div class="row">
            <div class="col-lg-12 text-center"><h2>合作基地展示</h2></div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center"><p><span>我们在全球拥有多家合作基地</span></p></div>
        </div>



    <div class="row"></div>
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <ul class="nav justify-content-around nav-justified">
                <li class="nav-item">
                    <div class="nav-link ">
                        <img class="rounded" style="height: 400px;" src="http://bk.image.styleweb.com.cn/2017/11/17/15937_ja3dgyww.JPG?imageView2/2/w/1506/q/100" alt=""/>
                        <p style="font-size: 22px; color: rgb(8,124,55); font-family:Microsoft YaHei, 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu">安徽翠冠梨合作基地</p>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="nav-link rounded">
                        <img class="rounded" style="height: 400px;" src="http://bk.image.styleweb.com.cn/2017/11/22/15937_jaah6436.jpg?imageView2/2/w/1506/q/100" alt=""/>
                        <p style="font-size: 22px; color: rgb(8,124,55); font-family:Microsoft YaHei, 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu">江西有机脐橙合作基地</p>
                    </div>
                </li>
            </ul>

        </div>
        <div class="col-lg-2"></div>

        <div >
            <ul class="nav justify-content-around nav-justified">
                <li class="nav-item">
                    <div class="nav-link">
                        <img class="rounded" style="height: 400px;" src="http://bk.image.styleweb.com.cn/2017/11/17/15937_ja3dhdfg.JPG?imageView2/2/w/1530/q/100" alt=""/>
                        <p  style="font-size: 22px; color: rgb(8,124,55); font-family:Microsoft YaHei, 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu">福建黑藤巨峰合作基地</p>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="nav-link">
                        <img class="rounded" style="height: 400px;" src="http://bk.image.styleweb.com.cn/2017/11/22/15937_jaah4p6b.JPG?imageView2/2/w/1530/q/100" alt=""/>
                        <p  style="font-size: 22px;color: rgb(8,124,55); font-family: Microsoft YaHei, 微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu">海南冰糖蜜瓜合作基地</p>
                    </div>
                </li>
            </ul>




        </div>





<!--页尾-->
   <div style="padding: 50px"> </div>
    <div class="row footer">

        <div class="col-lg-2">
            <img src="http://bk.image.styleweb.com.cn/2019/1/9/46_jqozpqdx.png" style="width: 40px;" alt=""/>
        </div>

        <div class="col-lg-6">
            <ul class="nav justify-content-around nav-justified">
                <li class="nav-item"><a class="nav-link" href="">首页</a></li>
                <li class="nav-item"><a class="nav-link" href="">企业展示</a></li>
                <li class="nav-item"><a class="nav-link" href="">合作基地</a></li>
                <li class="nav-item"><a class="nav-link" href="">企业团购</a></li>
                <li class="nav-item"><a class="nav-link" href="">新闻动态</a></li>
                <li class="nav-item"><a class="nav-link" href="">联系我们</a></li>
            </ul>

        </div>


            <div class="col-lg-4">
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </div>

<div style="padding: 50px"></div>

        <div class="row">
            <div class="col-lg-6">
                <p><span>总部地址： 深圳市龙岗区平吉大道1号建昇大厦B座10-13楼</span></p>
                <p><span>客服热线：<span>400-181-1212</span></span></p>
                <p><span>粤ICP备05040617号-1</span></p>
            </div>
            <div class="col-lg-6">
                <ul class="nav justify-content-around nav-justified">
                    <li class="nav-item">
                        <div class="nav-link">
                        <img style="height:75px " src="http://bk.image.styleweb.com.cn/2018/1/6/1587_jc2xovqo.png?imageView2/2/w/381/q/100" alt=""/>
                        <p>关注微信公众号</p>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link">
                        <img style="height:75px " src="http://bk.image.styleweb.com.cn/2018/1/6/1587_jc2xpcng.png?imageView2/2/w/381/q/100" alt=""/>
                        <p>下载APP</p>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link">
                        <img style="height:75px " src="http://bk.image.styleweb.com.cn/2018/11/2/46_jnztf3d7.jpg?imageView2/2/w/381/q/100" alt=""/>
                        <p>企业团购</p>
                        </div>
                    </li>
                </ul>




            </div>
        </div>



</body>
</html>